<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <!--Meta tags for search engine optimization-->
    <meta name="description"
        content="Game for puplis in examination classes in Sierra Leone. Educational game. Preparing for an exam. Exam preparation game. WAEC Exam. BECE Exam. WASSCE Exam. Sierra Leone. West Africa">
    <meta name="keywords"
        content="preparing for an examination, pupils, exams, WAEC, BECE, WASSCE, Sierra Leone, West Africa">
    <!--Favicon-->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <title>WAEC Prep Arena</title>
    <!--Stylsheet-->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div id="game-container">
         <!--Level selection buttons-->
        <div id="level-selection">
            <h2>Select Level</h2>
            <button id="jss-level" class="level-btn" data-level="jss"><i class="fa-solid fa-graduation-cap"></i>JSS</button>
            <button id="sss-level" class="level-btn" data-level="sss"><i class="fa-solid fa-graduation-cap"></i>SSS</button>
            <button id="back-to-home-page" href="index.html" ><i class="fa-solid fa-rotate-left"></i>Back</button>
        </div>

        <!--div for JSS and SSS sujects selection-->
        <div id="subject-selection">
            <!--Subject selection buttons for JSS level-->
            <div id="subject-selection-jss" style="display: none;">
                <button class="subject-btn btn--big" data-subject="Mathematics" aria-label="Mathematics Button"><i class="fa-solid fa-square-root-variable"></i></button>
                <button class="subject-btn btn--big" data-subject="Language Arts" aria-label="Language Arts Button"><i class="fa-solid fa-e"></i></button>
                <button class="subject-btn btn--big" data-subject="Integrated Science" aria-label="Integrated Science Button"><i class="fa-solid fa-atom"></i></button>
                <button class="subject-btn btn--big" data-subject="Social Studies" aria-label="Social Studies Button"><i class="fa-solid fa-earth-africa"></i></button>
                <div>
                    <button id="back-jss"><i class="fa-solid fa-rotate-left"></i>Back</button>
                </div>
            </div>

            <!--Subject selection for sss-->
            <div id="subject-selection-sss" style="display: none;">
                <button class="subject-btn btn--big" data-subject="Maths" aria-label="Maths Button"><i class="fa-solid fa-square-root-variable"></i></button>
                <button class="subject-btn btn--big" data-subject="English" aria-label="English Button"><i class="fa-solid fa-e"></i></button>
                <button class="subject-btn btn--big" data-subject="History" aria-label="History Button"><i class="fa-solid fa-book-atlas"></i></button>
                <button class="subject-btn btn--big" data-subject="Government" aria-label="Government Button"><i
                        class="fa-solid fa-landmark"></i></button>
                <div>
                    <button id="back-sss"><i class="fa-solid fa-rotate-left"></i>Back</button>
                </div>
            </div>
        </div>

        <!--Select years past exmination paper-->
        <div id="year-selection" style="display: none;" aria-label="Select Year">
            <select name="year" id="year-dropdown">
                <option value=" " disabled selected>Select Year</option>
                <option value="2019" data-year="2019">2019</option>
                <option value="2020" data-year="2020">2020</option>
                <option value="2021" data-year="2021">2021</option>
                <option value="2022" data-year="2022">2022</option>
            </select>
            <div id="year-btns">
                <button id="start-test"><i class="fa-solid fa-play"></i>Start Test</button>
                <button id="back-to-subjects"><i class="fa-solid fa-rotate-left"></i>Back</button>
            </div>
        </div>

        <!--Display test questions-->
        <div id="test-section" style="display: none;">
            <div id="question-container">
                <p id="question"></p>
                <div id="options-container">
                    <button class="option-btn">A</button>
                    <button class="option-btn">B</button>
                    <button class="option-btn">C</button>
                    <button class="option-btn">D</button>
                </div>
            </div>
            <div id="timer-bar" role="progressbar" aria-label="Time Remaining"></div>
            <div id="test-navigation">
                <button id="next-question" aria-label="Next Question"><i class="fa-solid fa-forward"></i>Next</button>
                <button id="pause" role="button" aria-label="Pause"><i class="fa-solid fa-circle-pause"></i>Pause</button>
                <button id="resume" role="button" aria-label="Resume"><i class="fa-solid fa-play"></i>Resume</button>
            </div>
            <div id="score-board">
                <p class="score"> Correct:<span id="correct-score">0</span></p>
                <p class="score"> Wrong:<span id="wrong-score">0</span></p>
                <p class="score">Unanswered Questions:<span  id="unanswered-score">0</span></p>
                <p >Reamaining:<span id="remaining-questions">60</span></p>
            </div>
        </div>
        <div id="review-section" style="display: none;"></div>
    </div>

    <!--Fontawesome kit-->
    <script src="https://kit.fontawesome.com/d021a7a29d.js" crossorigin="anonymous"></script>

    <!--Script-->
    <script src="assets/js/script.js"></script>
</body>

</html>